---
- name: Collect Cisco Switches IOS Facts
  hosts: switches
  tasks:
    - name: All Switches Facts
      ios_facts:
        gather_subnet: all
      register: all
    - name: Print All
      debug:
        var: all
